{
  "schema_version": 1,
  "models": [
    {
      "name": "deepseek",
      "model_id": "deepseek-v4.1-flash",
      "api": "ollama",
      "temperature": 0.2,
      "max_completion_tokens": 32000,
      "reasoning_effort": "low"
    },
    {
      "name": "minimax",
      "model_id": "minimax-m3",
      "api": "ollama",
      "temperature": 0.2,
      "max_completion_tokens": 32000
    },
    {
      "name": "gemma",
      "model_id": "gemma4:31b",
      "api": "ollama",
      "temperature": 0.2,
      "max_completion_tokens": 32000
    }
  ],
  "translation_model": {
    "name": "translator",
    "model_id": "glm-5.3-flash",
    "api": "ollama",
    "temperature": 0.2,
    "max_completion_tokens": 8000
  },
  "max_rounds": 3,
  "max_candidates_per_agent_per_round": 5,
  "max_searches_per_agent_per_round": 40,
  "max_api_attempts": 3,
  "api_timeout_seconds": 240,
  "lean_timeout_seconds": 300,
  "apis": {
    "ollama": {
      "type": "ollama",
      "base_url": "https://ollama.com/v1/chat/completions",
      "api_key_env": "OLLAMA_API_KEY"
    }
  },
  "lean_project_dir": "lean_project",
  "repl_path": ".tools/repl/.lake/build/bin/repl",
  "runs_dir": "runs",
  "taxonomy_path": "taxonomy.json"
}
